﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "43MVC", "43MVC\43MVC.csproj", "{D3953242-0841-4B38-B0BE-00937A2C78D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3953242-0841-4B38-B0BE-00937A2C78D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3953242-0841-4B38-B0BE-00937A2C78D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3953242-0841-4B38-B0BE-00937A2C78D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3953242-0841-4B38-B0BE-00937A2C78D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D012EE4-5DFB-403C-AE7C-D33B7437A83A}
	EndGlobalSection
EndGlobal
